In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt
import math

In [5]:
collision_data=pd.read_csv('pd_collisions_datasd.csv')
collision_data.head()

,report_id,date_time,police_beat,street_no,street_dir,street_name,street_type,cross_st_dir,cross_st_name,cross_st_type,violation_section,violation_type,charge_desc,injured,killed,hit_run_lvl
0,170166,2017-01-01 00:01:00,124,8300,,CAM DEL ORO,,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
1,170218,2017-01-01 00:01:00,325,8100,,ROYAL GORGE,DRIVE,,,,22107,VC,TURNING MOVEMENTS AND REQUIRED SIGNALS,0,0,MISDEMEANOR
2,170101,2017-01-01 00:01:00,322,6400,,CRAWFORD,STREET,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
3,170082,2017-01-01 00:01:00,935,5500,,VALERIO,TRAIL,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
4,170097,2017-01-01 01:00:00,521,1000,,11TH,AVENUE,,,,22107,VC,TURNING MOVEMENTS AND REQUIRED SIGNALS,0,0,MISDEMEANOR

In [6]:
collision_data_cleaned=collision_data[['date_time', 'street_name', 'street_type', 'injured', 'killed']]

In [32]:
count = np.ones(collision_data_cleaned.shape[0])
collision_data_cleaned['count'] = count
del collision_data_cleaned['new_col']

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [33]:
collision_data_cleaned.head()

             date_time  street_name street_type  injured  killed  count
0  2017-01-01 00:01:00  CAM DEL ORO                    0       0    1.0
1  2017-01-01 00:01:00  ROYAL GORGE       DRIVE        0       0    1.0
2  2017-01-01 00:01:00     CRAWFORD      STREET        0       0    1.0
3  2017-01-01 00:01:00      VALERIO       TRAIL        0       0    1.0
4  2017-01-01 01:00:00         11TH      AVENUE        0       0    1.0

In [34]:
collision_data_cleaned.head()

             date_time  street_name street_type  injured  killed  count
0  2017-01-01 00:01:00  CAM DEL ORO                    0       0    1.0
1  2017-01-01 00:01:00  ROYAL GORGE       DRIVE        0       0    1.0
2  2017-01-01 00:01:00     CRAWFORD      STREET        0       0    1.0
3  2017-01-01 00:01:00      VALERIO       TRAIL        0       0    1.0
4  2017-01-01 01:00:00         11TH      AVENUE        0       0    1.0

In [35]:
count_data=pd.read_csv('traffic_counts_datasd.csv')
count_data.head()

,id,street_name,limits,all_count,northbound_count,southbound_count,eastbound_count,westbound_count,total_count,file_no,count_date
0,01AV018207,01 AV,A ST - ASH ST,,18010,NaN,NaN,NaN,18010,0182-07,2007-03-13 00:00:00
1,01AV015210,01 AV,A ST - ASH ST,,20060,NaN,NaN,NaN,20060,0152-10,2010-03-18 00:00:00
2,01AV018213,01 AV,A ST - ASH ST,,19597,NaN,NaN,NaN,19597,0182-13,2013-03-12 00:00:00
3,01AV088812,01 AV,ASH ST - BEECH ST,,2298,NaN,NaN,NaN,2298,0888-12,2012-12-11 00:00:00
4,01AV068711,01 AV,B ST - A ST,,15625,NaN,NaN,NaN,15625,0687-11,2011-09-01 00:00:00

In [36]:
count_data_cleaned=count_data[['street_name', 'total_count','count_date']]
count_data_cleaned.head()
count_data_cleaned.rename({'count_date': 'date_time'},axis=1)

          street_name  total_count            date_time
0               01 AV        18010  2007-03-13 00:00:00
1               01 AV        20060  2010-03-18 00:00:00
2               01 AV        19597  2013-03-12 00:00:00
3               01 AV         2298  2012-12-11 00:00:00
4               01 AV        15625  2011-09-01 00:00:00
5               01 AV        13569  2014-02-11 00:00:00
6               01 AV        13389  2012-05-31 00:00:00
7               01 AV        13995  2015-06-17 00:00:00
8               01 AV        27450  2006-03-23 00:00:00
9               01 AV        22345  2009-03-31 00:00:00
10              01 AV        18742  2012-03-08 00:00:00
11              01 AV        24463  2015-04-30 00:00:00
12              01 AV        25715  2016-03-30 00:00:00
13              01 AV        10410  2008-01-08 00:00:00
14              01 AV        12905  2011-02-08 00:00:00
15              01 AV        11278  2014-02-11 00:00:00
16              01 AV         3920  2006-03-30 00:00:00
17              01 AV         3285  2009-03-31 00:00:00
18              01 AV         3414  2012-03-08 00:00:00
19              01 AV         3419  2014-08-05 00:00:00
20              01 AV         3477  2015-04-30 00:00:00
21              01 AV         3474  2016-03-01 00:00:00
22              01 AV        11148  2012-05-10 00:00:00
23              01 AV        11421  2015-06-09 00:00:00
24              01 AV        10003  2012-05-10 00:00:00
25              01 AV        10774  2015-06-10 00:00:00
26              01 AV         3820  2011-08-30 00:00:00
27              01 AV         4068  2014-02-11 00:00:00
28              01 AV         3552  2014-08-05 00:00:00
29              01 AV         3355  2015-12-22 00:00:00
...               ...          ...                  ...
11629  WORLD TRADE DR         7770  2007-02-22 00:00:00
11630  WORLD TRADE DR         9480  2010-02-23 00:00:00
11631  WORLD TRADE DR         8176  2013-02-26 00:00:00
11632  WORLD TRADE DR         7300  2017-02-15 00:00:00
11633  WORLD TRADE DR        10214  2017-04-25 00:00:00
11634  WORLD TRADE DR         8260  2007-02-22 00:00:00
11635  WORLD TRADE DR         9145  2010-02-23 00:00:00
11636  WORLD TRADE DR         8223  2013-02-21 00:00:00
11637  WORLD TRADE DR         9537  2017-02-15 00:00:00
11638  WORLD TRADE DR         4880  2007-02-22 00:00:00
11639  WORLD TRADE DR         5805  2010-03-02 00:00:00
11640  WORLD TRADE DR         5179  2013-02-26 00:00:00
11641  WORLD TRADE DR         7890  2017-02-28 00:00:00
11642       WORSCH DR         1409  2012-03-27 00:00:00
11643       WORSCH DR         1696  2015-05-21 00:00:00
11644       WORSCH DR         1431  2017-04-27 00:00:00
11645    WYNDHAVEN DR          543  2017-05-25 00:00:00
11646  YERBA SANTA DR         2290  2010-06-24 00:00:00
11647   YSABEL CRK RD          605  2010-06-22 00:00:00
11648         ZION AV        10890  2010-06-24 00:00:00
11649         ZION AV        12940  2007-05-29 00:00:00
11650         ZION AV        11385  2010-05-26 00:00:00
11651         ZION AV        11732  2013-04-25 00:00:00
11652         ZION AV        11560  2011-08-11 00:00:00
11653         ZION AV        12697  2014-12-10 00:00:00
11654          ZOO PL         6300  2005-04-07 00:00:00
11655          ZOO PL         9430  2008-03-20 00:00:00
11656          ZOO PL         5595  2014-05-24 00:00:00
11657          ZOO PL         4425  2014-12-16 00:00:00
11658          ZOO PL         6274  2018-04-17 00:00:00

[11659 rows x 3 columns]

In [38]:
a=collision_data_cleaned.groupby('street_name').sum()
a

                 injured  killed  count
street_name
 ARROYO ROSITA         1       0    1.0
 EAST DR               1       0    1.0
 FENTON PY             0       0    1.0
 I-15 NB               1       0    1.0
 MIRO CR               1       0    1.0
01:30:00 PM            0       0    1.0
01ST                  54       0   84.0
02ND                  11       0   30.0
03RD                  10       0   28.0
04TH                  70       0  105.0
05TH                  81       0  139.0
06TH                  96       0  147.0
06TH EX                0       0    1.0
07TH                  13       0   30.0
08TH                  12       0   34.0
09TH                  23       0   36.0
1-5 SB                 1       0    1.0
10:15:00 AM            0       0    1.0
10TH                  43       0   65.0
11TH                  40       0   55.0
11TH AV                0       0    1.0
11TH AVET              1       0    1.0
12TH                   1       0    2.0
13TH                   6       0   13.0
14TH                  20       0   37.0
15TH                  14       1   29.0
16TH                  43       0   54.0
17TH                  20       0   33.0
18TH                   1       0    2.0
19TH                   8       1   14.0
...                  ...     ...    ...
WINLOW                 0       0    1.0
WINNETT                1       0    3.0
WINONA                14       0   31.0
WINSTON                1       0    1.0
WITHERBY               6       0    4.0
WOMBLE                 3       0    3.0
WOODCRAFT              1       0    1.0
WOODMAN               36       0   42.0
WOODRIDGE              0       0    1.0
WOODROW                1       0    2.0
WORDEN                 5       0   17.0
WORLD TRADE            7       0   18.0
WORTHINGTON            2       0    1.0
WUNDERLIN              0       0    5.0
WYATT                  0       0    1.0
WYSTONE                0       0    1.0
XENOPHON               0       0    1.0
YAMA                   0       0    1.0
YAZOO                  1       0    1.0
YERBA SANTA            0       0    1.0
YMCA                   0       0    1.0
Z                      4       0    6.0
ZAPATA                 0       0    1.0
ZASLAVSKY              1       0    1.0
ZASLAVSKY PLACE        0       0    1.0
ZENA                   0       0    1.0
ZEST                   0       0    1.0
ZION                   3       0    6.0
ZOO                    4       0   22.0
ZURA                   2       0    1.0

[2496 rows x 3 columns]